# Optimized Dockerfile for Metagenomics Analysis Codespace
# Pre-installs bioinformatics tools for instant startup
# No R/RStudio - command-line only workflow

FROM mcr.microsoft.com/devcontainers/python:3.9-bullseye

# =============================================================================
# System Dependencies
# =============================================================================

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl bzip2 unzip git nano \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Install Micromamba (Lightweight Conda Alternative)
# =============================================================================

RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && \
    mv bin/micromamba /usr/local/bin/ && \
    rm -rf bin

# Initialize micromamba for all users
RUN micromamba shell init -s bash -p /opt/conda

# =============================================================================
# Create Bioinformatics Environment with Tools
# =============================================================================

# Create environment with essential tools
RUN micromamba create -n metagenomics -y -c bioconda -c conda-forge \
    python=3.9 \
    fastqc=0.12.1 \
    trimmomatic=0.39 \
    spades=3.15.5 \
    kraken-biom=1.2.0 \
    && micromamba clean -afy

# Make environment available globally
ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH="/opt/conda/envs/metagenomics/bin:$PATH"

# Auto-activate environment in bash
RUN echo 'eval "$(micromamba shell hook --shell bash)"' >> /etc/bash.bashrc && \
    echo 'micromamba activate metagenomics' >> /etc/bash.bashrc

# =============================================================================
# Create Workspace Structure
# =============================================================================

RUN mkdir -p /workspace/dc_workshop/data/{untrimmed_fastq,trimmed_fastq} && \
    mkdir -p /workspace/dc_workshop/results/{fastqc_untrimmed_reads,fastqc_trimmed_reads,assembly_JC1A} && \
    mkdir -p /workspace/dc_workshop/{taxonomy,mags,docs}

# Download Trimmomatic adapters
RUN cd /workspace/dc_workshop/data/untrimmed_fastq && \
    wget -q -O TruSeq3-PE.fa \
    https://raw.githubusercontent.com/timflutre/trimmomatic/master/adapters/TruSeq3-PE-2.fa

# =============================================================================
# Image Metadata
# =============================================================================

LABEL org.opencontainers.image.description="Metagenomics Analysis (command-line tools, no R/RStudio)"
LABEL org.opencontainers.image.source="https://github.com/meekrob/codespace-metagenomics-analysis"
LABEL org.opencontainers.image.tools="fastqc, trimmomatic, spades, kraken-biom"

WORKDIR /workspace
