# Optimized Dockerfile for Metagenomics Analysis Codespace
# Pre-installs bioinformatics tools for instant startup
# No R/RStudio - command-line only workflow

FROM python:3.9-bullseye

# =============================================================================
# Install Micromamba (Lightweight Conda Alternative)
# =============================================================================
# Note: Python devcontainer base image already has wget, curl, git, etc.

# Set up micromamba root first
ENV MAMBA_ROOT_PREFIX=/opt/conda

# Download, extract, and move micromamba
# DON'T remove bin directory - it causes mkdir to fail somehow
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && \
    cp bin/micromamba /usr/local/bin/micromamba && \
    mkdir -p /opt/conda

# =============================================================================
# Create Bioinformatics Environment with Tools
# =============================================================================

# Create environment with essential tools (skip shell init, do it manually)
RUN /usr/local/bin/micromamba create -n metagenomics -y -c bioconda -c conda-forge \
    python=3.9 \
    fastqc=0.12.1 \
    trimmomatic=0.39 \
    spades=3.15.5 \
    kraken-biom=1.2.0 \
    && /usr/local/bin/micromamba clean -afy

# Make environment available globally
ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH="/opt/conda/envs/metagenomics/bin:$PATH"

# Auto-activate environment in bash
RUN echo 'eval "$(micromamba shell hook --shell bash)"' >> /etc/bash.bashrc && \
    echo 'micromamba activate metagenomics' >> /etc/bash.bashrc

# =============================================================================
# Create Workspace Structure
# =============================================================================

RUN mkdir -p /workspace/dc_workshop/data/{untrimmed_fastq,trimmed_fastq} && \
    mkdir -p /workspace/dc_workshop/results/{fastqc_untrimmed_reads,fastqc_trimmed_reads,assembly_JC1A} && \
    mkdir -p /workspace/dc_workshop/{taxonomy,mags,docs}

# Download Trimmomatic adapters
RUN cd /workspace/dc_workshop/data/untrimmed_fastq && \
    wget -q -O TruSeq3-PE.fa \
    https://raw.githubusercontent.com/timflutre/trimmomatic/master/adapters/TruSeq3-PE-2.fa

# =============================================================================
# Image Metadata
# =============================================================================

LABEL org.opencontainers.image.description="Metagenomics Analysis (command-line tools, no R/RStudio)"
LABEL org.opencontainers.image.source="https://github.com/meekrob/codespace-metagenomics-analysis"
LABEL org.opencontainers.image.tools="fastqc, trimmomatic, spades, kraken-biom"

WORKDIR /workspace
